# CinemaProject

./: CinemaProject.csproj  CinemaProject.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CinemaProject.Commands/: CinemaProject.CommandHandlers.csproj  Class1.cs
CinemaProject.Data/: CinemaProject.Data.Infrastructure.csproj
CinemaProject.Data.Infrastructure/: CinemaProject.Data.Infrastructure.csproj
CinemaProject.Data.Models/: CinemaProject.Data.Models.csproj  IEntity.cs
CinemaProject.Handlers.Query/: CinemaProject.Handlers.Query.csproj
CinemaProject.Installelrs/: AssemblyNamesConstants.cs  CinemaProject.Installers.csproj
CinemaProject.Queries/: CinemaProject.QueryHandlers.csproj  GetAllItemsInCartQueryHandler.cs
CinemaProject.Requests/: CinemaProject.Models.Requests.csproj  CinemaProject.Modlels.Requests.csproj
CinemaProject.Web.UI/: CinemaProject.Web.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CinemaProject.Web.UI/Controllers/: AdminControlsController.cs  CartController.cs  ControlRolesController.cs  HomeController.cs  MovieController.cs  RolesController.cs  SessionController.cs  UserProfileController.cs
CinemaProject.Web.UI/Data/: RoleInitializer.cs
CinemaProject.Web.UI/Enums/: EMonth.cs
CinemaProject.Web.UI/Migrations/: 20211209092845_f1.Designer.cs  ApplicationDbContextModelSnapshot.cs
CinemaProject.Web.UI/Models/: CartProduct.cs  Cinema.cs  Hall.cs  Location.cs  MovieRating.cs  MovieSubcategory.cs  Product.cs  Promocode.cs  Reciept.cs  ReservedTicket.cs  Seat.cs  Ticket.cs
CinemaProject.Web.UI/Models/AdminModels/: AddMovie.cs  ChangeRoleViewModel.cs  ControlMovies.cs  ControlProducts.cs  ControlSessions.cs  CreateRoleVIewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
CinemaProject.Web.UI/Models/CartModels/: CartModelView.cs
CinemaProject.Web.UI/Models/ModelViews/: ChangeRoleViewModel.cs  FileModel.cs  IndexMoviesViewModel.cs
CinemaProject.Web.UI/Models/MovieModels/: CurentMovieViewModel.cs  MovieViewModel.cs  SeatModelView.cs
CinemaProject.Web.UI/Models/SessionModels/: ForgotPassword.cs
CinemaProject.Web.UI/Properties/: launchSettings.json
CinemaProject.Web.UI/ServiceExtenstion/: IServiceInstaller.cs  InstallerExtensions.cs  MediatrInstaller.cs
CinemaProject.Web.UI/Views/AdminControls/: AddMovie.cshtml  AddProduct.cshtml  ControlProducts.cshtml  ControlSessions.cshtml  ControlUsers.cshtml
CinemaProject.Web.UI/Views/Home/: Cart.cshtml  Index.cshtml
CinemaProject.Web.UI/Views/Movie/: GetTicketSession.cshtml  Index.cshtml
CinemaProject.Web.UI/Views/Session/: ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml
CinemaProject.Web.UI/Views/Shared/: _AufLayout.cshtml  _Layout.cshtml  _UserProfileLayout.cshtml
CinemaProject.Web.UI/Views/UserProfile/: Create.cshtml  UserInfoProfile.cshtml
CinemaProject.Web.UI/wwwroot/css/base/: _fonts.scss  _variables.scss
CinemaProject.Web.UI/wwwroot/css/sass/: _film-menu.scss  _main-menu.scss  _sign-in.scss
CinemaProject.Web.UI/wwwroot/js/: user-data-table.js
Controllers/: AdminController.cs  AdminControlsController.cs  CartController.cs  ControlRolesController.cs  HomeController.cs  MovieController.cs  RegisterController.cs  RolesController.cs  SessionController.cs  SessionControlller.cs  UserProfileController.cs
Data/: ApplicationDbContext.cs  Cart.cs  CartProduct.cs  City.cs  Demonstration.cs  Hall.cs  Movie.cs  MovieSubcategory.cs  Product.cs  Promocode.cs  Role.cs  RoleInitializer.cs  User.cs  UserRole.cs
Enums/: EMonth.cs
Migrations/: 20211129193055_f1.Designer.cs  (+49 more)
(+129 files in other folders)
